# ASLPaymentGateway

./: ASLPaymentGateway.sln
ASLPaymentGateway/: ASLPaymentGateway.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ASLPaymentGateway/Context/: DapperContext.cs
ASLPaymentGateway/Controllers/: CIMBPaymentController.cs  WeatherForecastController.cs
ASLPaymentGateway/Model/CIMB/Authentication/: AuthenticationApi.cs  Message.cs  Payload.cs  RawRequestBody.cs  RequestHeader.cs
ASLPaymentGateway/Model/CIMB/Config/: CIMBConfig.cs
ASLPaymentGateway/Model/CIMB/Gateway/: RequestMessage.cs
ASLPaymentGateway/Model/KKP/: ConfirmRequset.cs  ConfirmResponse.cs  Header.cs  HeaderTrans.cs  InquiryAccountCorpRequest.cs  InquiryAccountCorpResponse.cs  InquiryResultRequest.cs  InquiryResultResponse.cs  LookupRequest.cs  LookupResponse.cs  RequestPayment.cs  ResponseFault.cs  ResponsePayment.cs  ResponseStatus.cs  Token.cs
ASLPaymentGateway/Properties/: launchSettings.json
ASLPaymentGateway/Service/: PaymentCIMBService.cs  PaymentKKPService.cs
ASLPaymentGateway/Utility/: DataGenerator.cs  EncryptData.cs
